Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/gcy/Documents/eagle/MSP430Geiger/MSP430Geiger/MSP430Geiger.gpi

 Date              : 2020/3/26 12:32 PM
 Plotfile          : /Users/gcy/Documents/eagle/MSP430Geiger/MSP430Geiger/MSP430Geiger.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0400inch               2
 D11      round     0.0415inch               2
 D12      octagon   0.0710inch               1
 D13      round     0.0710inch               1
 D14      draw      0.0680inch               6
 D15      round     0.0740inch               8
 D16      octagon   0.0930inch               6
 D17      round     0.0789inch               4
 D18      rectangle 0.1261inch x 0.2442inch     2
 D19      round     0.0820inch               2
 D20      square    0.0530inch               1
 D21      round     0.0530inch               2
 D22      round     0.0480inch              33
 D23      round     0.0476inch               3
 D24      round     0.1700inch               4

