Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: /Users/gcy/Documents/eagle/MSP430Geiger/MSP430Geiger/MSP430Geiger.dri

 Date              : 2020/3/26 12:32 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0240inch    33
 T03   0.0250inch     3
 T04   0.0320inch    12
 T05   0.0335inch     2
 T06   0.0360inch     2
 T07   0.0400inch    12
 T08   0.0472inch     4
 T09   0.1220inch     4

Total number of drills: 75

Plotfiles:

 /Users/gcy/Documents/eagle/MSP430Geiger/MSP430Geiger/MSP430Geiger.drd
